VUE_APP_API_COSMOS=http://165.232.134.108:1317
VUE_APP_WS_TENDERMINT=ws://165.232.134.108:26657/websocket
VUE_APP_API_TENDERMINT=http://165.232.134.108:26657
VUE_APP_ADDRESS_PREFIX=cosmos
VUE_APP_CHAIN_ID=spn
VUE_APP_CHAIN_NAME="Starport Network"
